高考2023
577

第一批本科文史类533分、理工类518分；

第二批本科文史类472分、理工类445分；

https://www.gaokao.cn/knows/detail/iOprFd85dU-YXeNVlCWl


学校	地区	科类	招生批次	分数	位次
东北师范大学	吉林省长春市	文科	本科一批	579	1981
华北电力大学	北京市	文科	本科一批	579	2054
北京中医药大学	北京市	文科	本科一批	579	2003
江南大学	江苏省无锡市	文科	本科一批	579	2013
西南交通大学	四川省成都市	文科	本科一批	579	1990
西北农林科技大学	陕西省咸阳市	文科	本科一批	579	2010
湖南师范大学	湖南省长沙市	文科	本科一批	578	2071
复旦大学上海医学院	上海市	文科	本科一批	578	2143
武汉理工大学	湖北省武汉市	文科	本科一批	578	2151
西北大学	陕西省西安市	文科	本科一批	578	2137
首都师范大学	北京市	文科	本科一批	578	2133
河海大学	江苏省南京市	文科	本科一批	577	2191
南京理工大学	江苏省南京市	文科	本科一批	577	2246
郑州大学	河南省郑州市	文科	本科一批	577	2187
北京语言大学	北京市	文科	本科一批	576	2346
中国矿业大学（北京）	北京市	文科	本科一批	576	2317
中国石油大学（北京）	北京市	文科	本科一批	576	2391
中国药科大学	江苏省南京市	文科	本科一批	576	2380
中国地质大学（武汉）	湖北省武汉市	文科	本科一批	576	2363
西北政法大学	陕西省西安市	文科	本科一批	576	2320
上海海关学院	上海市	文科	本科提前批	576	2396
北京语言大学	北京市	文科	本科提前批	575	2519
北京化工大学	北京市	文科	本科一批	575	2510
宁波大学	浙江省宁波市	文科	本科一批	575	2414
华中农业大学	湖北省武汉市	文科	本科一批	575	2433
云南大学	云南省昆明市	文科	本科一批	575	2481
首都经济贸易大学	北京市	文科	本科一批	575	2500


考虑计算机专业？
考虑软件工程专业？
